{
  "name": "123gym-media-mcp",
  "version": "2.0.0",
  "description": "Social Media Agent MCP for LeadConnector and ChatGPT",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "express": "^5.1.0",
    "zod": "^3.25.0"
  }
}
